
var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='BoyceLyu'

use-standard-lifecycle
k-standard-goals

default configuration='${E("Configuration")}'
default pack_options=' ${E("KOREBUILD_DOTNET_PACK_OPTIONS")}'

var baseDir='${Directory.GetCurrentDirectory()}'
var targetDir='${Path.Combine(baseDir, "artifacts")}'
var buildDir='${Path.Combine(targetDir, "build")}'


k-clean each='var projectFile in Files.Include("src/*/project.json")'

#build-core target='build-test'
  @{
     if(Directory.Exists(targetDir)){
        Directory.Delete(targetDir,true);
     }

      var sourceDir = Path.Combine(baseDir, "src");
      
      foreach(var projectDir in Directory.GetDirectories(sourceDir)) 
      {         
          var dotnetArgs = string.Format("pack{0} {1} --configuration {2}", pack_options, projectDir, configuration ?? "Debug");
          Console.WriteLine(dotnetArgs);
          Dotnet(dotnetArgs);
          
          var projectName=Path.GetFileName(projectDir);
          var projectBinDir = Path.Combine(projectDir, "bin");
          CopyFolder(projectBinDir, Path.Combine(buildDir, projectName), true);
          
          foreach(var nupkg in Files.Include(Path.Combine(buildDir, projectName + "/" + configuration + "/*.nupkg")))
          {
              File.Copy(nupkg, Path.Combine(buildDir, Path.GetFileName(nupkg)), true);
          }
      } 
  }
  